{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=UserDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "ThisIsTheKeyForMyJwtImWritingRandonSuffHereToProtectTheUsersData",
    "Issuer": "UserDatabase",
    "Audience" : "UserAudience"
  }
}
